<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4G3-PT-m9S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies_background" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-Rt-cua">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-Qx-hqh">
                                <rect key="frame" x="86.666666666666686" y="578" width="220" height="40"/>
                                <color key="backgroundColor" name="MovieRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0B2-Np-UTD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="xjM-KG-EfS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8ig-u3-V2n" kind="show" identifier="MainToLogin" id="N6w-PV-3KY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_mood_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-My-BVk">
                                <rect key="frame" x="46.666666666666657" y="220" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aeN-G9-is5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="mO5-bw-7lg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-Fx-SFQ">
                                <rect key="frame" x="86.666666666666686" y="522" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="McT-4I-m5s">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="mBK-ba-0C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" name="MovieRed"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="red"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" name="red"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Svy-o3-WBY" kind="show" identifier="MainToRegister" id="lcR-uO-DOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnU-Qx-hqh" secondAttribute="bottom" constant="200" id="0Qu-JX-SgN">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mp2-Rt-cua" secondAttribute="trailing" id="1gE-C8-j51"/>
                            <constraint firstItem="mp2-Rt-cua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Pp-UT-i7F"/>
                            <constraint firstAttribute="bottom" secondItem="mp2-Rt-cua" secondAttribute="bottom" id="6pR-aX-EII"/>
                            <constraint firstItem="Zbs-My-BVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d1-bk-snM"/>
                            <constraint firstItem="mp2-Rt-cua" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oes-2i-J5D"/>
                            <constraint firstItem="VnU-Qx-hqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TBt-XD-c86"/>
                            <constraint firstItem="Wdk-Fx-SFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3L-za-xX0"/>
                            <constraint firstItem="VnU-Qx-hqh" firstAttribute="top" secondItem="Wdk-Fx-SFQ" secondAttribute="bottom" constant="16" id="iZ1-1X-HKZ"/>
                            <constraint firstItem="Zbs-My-BVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="z8W-gL-IR7">
                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="z8W-gL-IR7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ez7-x2-dPK"/>
                    <connections>
                        <outlet property="logInButton" destination="VnU-Qx-hqh" id="dEk-dR-qMJ"/>
                        <outlet property="registerButton" destination="Wdk-Fx-SFQ" id="F0f-mg-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-228.16901408450704"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tfU-Wf-7ea">
            <objects>
                <viewController id="Svy-o3-WBY" customClass="RegisterViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I95-Uq-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies_background" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-9V-jZ7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_mood_logo_fix_size" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-F2-S6v">
                                <rect key="frame" x="71.666666666666686" y="253" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XlV-JM-cxn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="hgW-UJ-bOO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lior@gmail.com" borderStyle="roundedRect" placeholder="Enter your email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-fi-fdI" userLabel="EmailTextField">
                                <rect key="frame" x="70" y="417" width="253" height="45"/>
                                <color key="backgroundColor" name="textField_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pH8-3Z-YGt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="red"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Enter your password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-ei-syh" userLabel="PasswordTextField">
                                <rect key="frame" x="70" y="478" width="253" height="45"/>
                                <color key="backgroundColor" name="textField_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lcj-NM-tIm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="red"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-1F-iz6">
                                <rect key="frame" x="121.66666666666669" y="555" width="150" height="40"/>
                                <color key="backgroundColor" name="MovieRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEr-Lr-meL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gEV-5f-x8s">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Svy-o3-WBY" eventType="touchUpInside" id="h5o-yj-AEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7n-YM-Zpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eTh-9V-jZ7" secondAttribute="bottom" id="2Jv-Ga-zMU"/>
                            <constraint firstItem="hnt-1F-iz6" firstAttribute="centerX" secondItem="I95-Uq-kwW" secondAttribute="centerX" id="5F7-81-pT5"/>
                            <constraint firstItem="lNc-ei-syh" firstAttribute="leading" secondItem="E7n-YM-Zpr" secondAttribute="leading" constant="70" id="AZR-zi-QHt">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="hnt-1F-iz6" firstAttribute="top" secondItem="lNc-ei-syh" secondAttribute="bottom" constant="32" id="GNC-v5-l2k">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="MSb-F2-S6v" firstAttribute="top" secondItem="E7n-YM-Zpr" secondAttribute="top" constant="150" id="Qwd-oo-am3">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="eTh-9V-jZ7" firstAttribute="top" secondItem="I95-Uq-kwW" secondAttribute="top" id="TQJ-OR-c6w"/>
                            <constraint firstItem="zd4-fi-fdI" firstAttribute="leading" secondItem="E7n-YM-Zpr" secondAttribute="leading" constant="70" id="bbl-Uf-QfG">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="MSb-F2-S6v" firstAttribute="centerX" secondItem="I95-Uq-kwW" secondAttribute="centerX" id="dLd-zF-Ldi"/>
                            <constraint firstItem="zd4-fi-fdI" firstAttribute="top" secondItem="MSb-F2-S6v" secondAttribute="bottom" constant="64" id="fv1-pD-ucg">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="MSb-F2-S6v" firstAttribute="centerX" secondItem="I95-Uq-kwW" secondAttribute="centerX" id="hGI-aU-8tM"/>
                            <constraint firstAttribute="trailing" secondItem="eTh-9V-jZ7" secondAttribute="trailing" id="rea-db-VxG"/>
                            <constraint firstItem="eTh-9V-jZ7" firstAttribute="leading" secondItem="I95-Uq-kwW" secondAttribute="leading" id="sAQ-tf-VL8"/>
                            <constraint firstItem="E7n-YM-Zpr" firstAttribute="trailing" secondItem="zd4-fi-fdI" secondAttribute="trailing" constant="70" id="wps-lh-g7f">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="lNc-ei-syh" firstAttribute="top" secondItem="zd4-fi-fdI" secondAttribute="bottom" constant="16" id="yPD-fg-lsQ"/>
                            <constraint firstItem="E7n-YM-Zpr" firstAttribute="trailing" secondItem="lNc-ei-syh" secondAttribute="trailing" constant="70" id="zWj-GR-d51">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dM1-6O-0YX"/>
                    <connections>
                        <outlet property="emailTextField" destination="zd4-fi-fdI" id="a2H-aZ-g5T"/>
                        <outlet property="passwordTextField" destination="lNc-ei-syh" id="78f-0E-BZN"/>
                        <outlet property="registerButton" destination="hnt-1F-iz6" id="e0f-SX-Gu5"/>
                        <segue destination="HmJ-41-F9K" kind="presentation" identifier="RegisterToMainTabBar" modalPresentationStyle="fullScreen" id="e0U-5w-omk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZq-xI-KKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-538"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="U0w-iI-H9p">
            <objects>
                <viewController id="8ig-u3-V2n" customClass="LogInViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZs-Yb-Uei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies_background" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Ua-hTg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lior@gmail.com" borderStyle="roundedRect" placeholder="Enter you email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efd-sD-EVe" userLabel="EmailTextField">
                                <rect key="frame" x="70" y="417" width="253" height="45"/>
                                <color key="backgroundColor" name="textField_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lr4-tQ-lca">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="red"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Enter your password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-GI-fKh" userLabel="PasswordTextField">
                                <rect key="frame" x="70" y="478" width="253" height="45"/>
                                <color key="backgroundColor" name="textField_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pHu-nP-DIL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="red"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-H5-dlY">
                                <rect key="frame" x="121.66666666666669" y="555" width="150" height="40"/>
                                <color key="backgroundColor" name="MovieRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9iV-IJ-uv4"/>
                                    <constraint firstAttribute="height" constant="40" id="sUd-n7-vyb"/>
                                </constraints>
                                <color key="tintColor" name="TitlePrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="8ig-u3-V2n" eventType="touchUpInside" id="qaC-xO-zf9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_mood_logo_fix_size" translatesAutoresizingMaskIntoConstraints="NO" id="srR-hU-eLb">
                                <rect key="frame" x="71.666666666666686" y="253" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2LT-YN-8Cs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="6kQ-Gp-qsm">
                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ama-le-bgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULF-Ua-hTg" firstAttribute="leading" secondItem="zZs-Yb-Uei" secondAttribute="leading" id="GSA-XK-uG6"/>
                            <constraint firstItem="HZf-GI-fKh" firstAttribute="top" secondItem="efd-sD-EVe" secondAttribute="bottom" constant="16" id="IPw-Le-PS0"/>
                            <constraint firstAttribute="bottom" secondItem="ULF-Ua-hTg" secondAttribute="bottom" id="JVE-OX-8Iv"/>
                            <constraint firstItem="ama-le-bgJ" firstAttribute="trailing" secondItem="efd-sD-EVe" secondAttribute="trailing" constant="70" id="Jbc-sv-1jB">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="ama-le-bgJ" firstAttribute="trailing" secondItem="HZf-GI-fKh" secondAttribute="trailing" constant="70" id="LfR-Zj-var">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="efd-sD-EVe" firstAttribute="top" secondItem="srR-hU-eLb" secondAttribute="bottom" constant="64" id="MKZ-xQ-d2o">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="HZf-GI-fKh" firstAttribute="leading" secondItem="ama-le-bgJ" secondAttribute="leading" constant="70" id="OAg-eV-OvS">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="dQH-H5-dlY" firstAttribute="top" secondItem="HZf-GI-fKh" secondAttribute="bottom" constant="32" id="R5Q-rx-ql7">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="srR-hU-eLb" firstAttribute="top" secondItem="ama-le-bgJ" secondAttribute="top" constant="150" id="RqX-bG-O7j">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="srR-hU-eLb" firstAttribute="centerX" secondItem="zZs-Yb-Uei" secondAttribute="centerX" id="TLn-xZ-WRC"/>
                            <constraint firstItem="efd-sD-EVe" firstAttribute="leading" secondItem="ama-le-bgJ" secondAttribute="leading" constant="70" id="aC4-TG-hfb">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ULF-Ua-hTg" secondAttribute="trailing" id="l5E-eu-Yme"/>
                            <constraint firstItem="ULF-Ua-hTg" firstAttribute="top" secondItem="zZs-Yb-Uei" secondAttribute="top" id="npI-zc-L3s"/>
                            <constraint firstItem="dQH-H5-dlY" firstAttribute="centerX" secondItem="zZs-Yb-Uei" secondAttribute="centerX" id="w7g-7T-QGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ey-Js-Yft"/>
                    <connections>
                        <outlet property="emailTextField" destination="efd-sD-EVe" id="Kf6-Lv-Uhh"/>
                        <outlet property="logInButton" destination="dQH-H5-dlY" id="0Gg-jw-s1f"/>
                        <outlet property="passwordTextField" destination="HZf-GI-fKh" id="ZmC-gD-3o6"/>
                        <segue destination="HmJ-41-F9K" kind="presentation" identifier="LogInToMainTabBar" modalPresentationStyle="fullScreen" id="5da-kY-oTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbb-rw-cyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.679389312977" y="145.77464788732394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAJ-SO-b0E">
            <objects>
                <tabBarController id="HmJ-41-F9K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zs9-9S-iA2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bnp-sQ-ybk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="top_and_bottom_bar_buttons_color"/>
                    </tabBar>
                    <connections>
                        <segue destination="omB-TR-23O" kind="relationship" relationship="viewControllers" id="7Ad-Pb-Lkb"/>
                        <segue destination="frP-EX-nfo" kind="relationship" relationship="viewControllers" id="4qI-f8-EYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-gr-et0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-189"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="DnW-6D-bB4">
            <objects>
                <viewController id="CoN-TN-90o" userLabel="Watch List View Controller" customClass="WatchListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-YH-qlG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-gN-DLO">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HpZ-ZG-bE4"/>
                        <constraints>
                            <constraint firstItem="mF8-gN-DLO" firstAttribute="leading" secondItem="HpZ-ZG-bE4" secondAttribute="leading" id="C6G-8b-ADw"/>
                            <constraint firstItem="mF8-gN-DLO" firstAttribute="top" secondItem="HpZ-ZG-bE4" secondAttribute="top" id="Piy-L9-YJK"/>
                            <constraint firstItem="HpZ-ZG-bE4" firstAttribute="trailing" secondItem="mF8-gN-DLO" secondAttribute="trailing" id="hXJ-hZ-W9e"/>
                            <constraint firstItem="HpZ-ZG-bE4" firstAttribute="bottom" secondItem="mF8-gN-DLO" secondAttribute="bottom" id="m9x-9n-ApI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cU-fD-vNc"/>
                    <connections>
                        <outlet property="moviesTableView" destination="mF8-gN-DLO" id="QSm-jM-nq5"/>
                        <segue destination="hGS-8f-0nT" kind="show" identifier="WatchListToMovie" id="498-bw-0KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJA-qd-U9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533.5877862595416" y="120.42253521126761"/>
        </scene>
        <!--Home View Controller -->
        <scene sceneID="Cwc-rc-U66">
            <objects>
                <viewController id="ebk-Ml-02u" userLabel="Home View Controller " customClass="HomeViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kc-4j-v3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-Zv-uFb">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvE-vL-qIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvE-vL-qIU" firstAttribute="trailing" secondItem="ZqK-Zv-uFb" secondAttribute="trailing" id="70i-hZ-Pz6"/>
                            <constraint firstItem="nvE-vL-qIU" firstAttribute="bottom" secondItem="ZqK-Zv-uFb" secondAttribute="bottom" id="8sA-AW-0MI"/>
                            <constraint firstItem="ZqK-Zv-uFb" firstAttribute="top" secondItem="nvE-vL-qIU" secondAttribute="top" id="J3m-95-3h1"/>
                            <constraint firstItem="ZqK-Zv-uFb" firstAttribute="leading" secondItem="nvE-vL-qIU" secondAttribute="leading" id="wdP-ES-tBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jN0-bi-vYF">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="yaK-zd-O0X" userLabel="Log Out">
                            <color key="tintColor" name="top_and_bottom_bar_buttons_color"/>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="ebk-Ml-02u" id="tkF-Nr-0fX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="ZqK-Zv-uFb" id="tm8-87-Ivq"/>
                        <segue destination="hGS-8f-0nT" kind="show" identifier="HomeToMovie" id="1aI-gL-6VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPo-jQ-Ecg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533.5877862595416" y="-569.0140845070423"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="q4W-BC-LPZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hGS-8f-0nT" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXG-Va-q5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies_background" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-D3-kWE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_poster" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-YP-awz" userLabel="MoviePoster ImageView ">
                                <rect key="frame" x="121.66666666666669" y="60" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ob6-OH-nMe">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="uMe-ON-LLq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman vs Superman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-tR-9D8" userLabel="MovieTitle Label">
                                <rect key="frame" x="16" y="301" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="TitlePrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-94-cyw" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="32" y="345.66666666666669" width="329" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sLm-qf-HwU">
                                        <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="5.8"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="FilledRank"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" name="UnFilledRank"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="FilledRank"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-I2-5SU" userLabel="Details StackView">
                                <rect key="frame" x="8" y="411.66666666666669" width="377" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-os-7ZG" userLabel="Date StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oow-Vp-Tu8">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="63" height="18.000000000000004"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-ih-0bB" userLabel="ReleaseDate Label">
                                                <rect key="frame" x="63" y="0.0" width="314" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" name="TitlePrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oow-Vp-Tu8" firstAttribute="width" secondItem="MBl-ih-0bB" secondAttribute="width" multiplier="0.2" id="zcT-gu-nGi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-S1-KDf" userLabel="Length StackView">
                                        <rect key="frame" x="0.0" y="37" width="377" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-1x-kPV">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="63" height="19.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 h 33 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-Tw-gWi" userLabel="Length Label">
                                                <rect key="frame" x="63" y="0.0" width="314" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" name="TitlePrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bIM-1x-kPV" firstAttribute="width" secondItem="LLM-Tw-gWi" secondAttribute="width" multiplier="0.2" id="JTA-UE-5fG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-D1-Hgu" userLabel="Genres StackView">
                                        <rect key="frame" x="0.0" y="74" width="377" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-sR-bnG">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="63" height="18.000000000000004"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror, Action, Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-o2-8ma">
                                                <rect key="frame" x="63" y="0.0" width="314" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a9N-sR-bnG" firstAttribute="width" secondItem="QSY-o2-8ma" secondAttribute="width" multiplier="0.2" id="aLN-aL-Tl0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-2c-Ego" userLabel="OverviewHeadLine Label">
                                <rect key="frame" x="16" y="530.66666666666663" width="361" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-7r-OLM" userLabel="OverviewContent Label">
                                <rect key="frame" x="16" y="565" width="361" height="126"/>
                                <string key="text">A young man climbs into the mountains to pick up a meteorite that has fallen there and is killed by something. The "thing" descends to the village and begins to eat the inhabitants one by one, terrorizing the entire island.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-e0-reO" userLabel="AddToWatchList Button">
                                <rect key="frame" x="100.66666666666669" y="707" width="192" height="38"/>
                                <color key="backgroundColor" name="MovieRed"/>
                                <color key="tintColor" name="TitlePrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Watch List">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToWatchListButtonPressed:" destination="hGS-8f-0nT" eventType="touchUpInside" id="7xz-yr-Jcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StZ-Rk-NcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRp-D3-kWE" firstAttribute="leading" secondItem="LXG-Va-q5y" secondAttribute="leading" id="0aU-Yk-c3b"/>
                            <constraint firstItem="x0j-YP-awz" firstAttribute="centerX" secondItem="LXG-Va-q5y" secondAttribute="centerX" id="1fo-yP-kSJ"/>
                            <constraint firstItem="StZ-Rk-NcR" firstAttribute="trailing" secondItem="fMk-94-cyw" secondAttribute="trailing" constant="32" id="58Y-C9-b0O"/>
                            <constraint firstItem="aRp-D3-kWE" firstAttribute="top" secondItem="LXG-Va-q5y" secondAttribute="top" id="5ST-vG-UyQ"/>
                            <constraint firstAttribute="trailing" secondItem="aRp-D3-kWE" secondAttribute="trailing" id="8nH-fS-4Vi"/>
                            <constraint firstItem="KuV-tR-9D8" firstAttribute="top" secondItem="x0j-YP-awz" secondAttribute="bottom" constant="16" id="97P-sf-yup"/>
                            <constraint firstItem="YA8-I2-5SU" firstAttribute="top" secondItem="fMk-94-cyw" secondAttribute="bottom" constant="16" id="AkC-no-RZF"/>
                            <constraint firstItem="StZ-Rk-NcR" firstAttribute="trailing" secondItem="SG9-2c-Ego" secondAttribute="trailing" constant="16" id="EH1-5G-XZ7"/>
                            <constraint firstItem="x0j-YP-awz" firstAttribute="top" secondItem="StZ-Rk-NcR" secondAttribute="top" constant="16" id="KNm-EP-9gS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xPa-7r-OLM" firstAttribute="top" secondItem="SG9-2c-Ego" secondAttribute="bottom" constant="8" id="Sma-BK-glt"/>
                            <constraint firstItem="KuV-tR-9D8" firstAttribute="leading" secondItem="StZ-Rk-NcR" secondAttribute="leading" constant="16" id="Ubi-wv-phO">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="fMk-94-cyw" firstAttribute="top" secondItem="KuV-tR-9D8" secondAttribute="bottom" constant="16" id="YMq-il-eNb">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xPa-7r-OLM" firstAttribute="leading" secondItem="StZ-Rk-NcR" secondAttribute="leading" constant="16" id="ZO7-jg-2ye"/>
                            <constraint firstItem="fMk-94-cyw" firstAttribute="leading" secondItem="StZ-Rk-NcR" secondAttribute="leading" constant="32" id="c4c-We-Y3E">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="SG9-2c-Ego" firstAttribute="top" secondItem="YA8-I2-5SU" secondAttribute="bottom" constant="24" id="j5F-hE-Sd9">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="StZ-Rk-NcR" firstAttribute="trailing" secondItem="KuV-tR-9D8" secondAttribute="trailing" constant="16" id="m1a-xc-odk">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="StZ-Rk-NcR" firstAttribute="trailing" secondItem="xPa-7r-OLM" secondAttribute="trailing" constant="16" id="mbq-xA-aG8"/>
                            <constraint firstItem="Bkz-e0-reO" firstAttribute="top" secondItem="xPa-7r-OLM" secondAttribute="bottom" constant="16" id="npY-ED-BDc"/>
                            <constraint firstAttribute="bottom" secondItem="aRp-D3-kWE" secondAttribute="bottom" id="pne-TO-xNg"/>
                            <constraint firstItem="Bkz-e0-reO" firstAttribute="centerX" secondItem="LXG-Va-q5y" secondAttribute="centerX" id="qir-Y8-zFj"/>
                            <constraint firstItem="YA8-I2-5SU" firstAttribute="leading" secondItem="StZ-Rk-NcR" secondAttribute="leading" constant="8" id="vQX-Wo-a32"/>
                            <constraint firstItem="SG9-2c-Ego" firstAttribute="leading" secondItem="StZ-Rk-NcR" secondAttribute="leading" constant="16" id="w04-PS-GnV"/>
                            <constraint firstItem="YA8-I2-5SU" firstAttribute="centerX" secondItem="LXG-Va-q5y" secondAttribute="centerX" id="xqf-8s-tze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zj-gr-Ggf"/>
                    <connections>
                        <outlet property="addToWatchListButton" destination="Bkz-e0-reO" id="UWT-dL-eyj"/>
                        <outlet property="calendarIcon" destination="oow-Vp-Tu8" id="JF4-3L-Zgs"/>
                        <outlet property="clockIcon" destination="bIM-1x-kPV" id="wME-wR-wGX"/>
                        <outlet property="cosmosView" destination="fMk-94-cyw" id="Vqe-Sf-395"/>
                        <outlet property="filmIcon" destination="a9N-sR-bnG" id="58T-Ot-OoI"/>
                        <outlet property="genresLabel" destination="QSY-o2-8ma" id="jsD-7P-VyU"/>
                        <outlet property="moviePoster" destination="x0j-YP-awz" id="7xP-dn-Khs"/>
                        <outlet property="movieRuntimeLabel" destination="LLM-Tw-gWi" id="wf8-ot-9sw"/>
                        <outlet property="movieTitle" destination="KuV-tR-9D8" id="lzo-b4-tJe"/>
                        <outlet property="overviewContentLabel" destination="xPa-7r-OLM" id="KK0-Pd-Tuo"/>
                        <outlet property="overviewHeadLineLabel" destination="SG9-2c-Ego" id="mkM-Dw-oTO"/>
                        <outlet property="releaseYearLabel" destination="MBl-ih-0bB" id="sYM-tB-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F0-zL-vBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7126" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klr-ZC-okI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4G3-PT-m9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrS-Jk-b58">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reb-jD-mZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTz-Ku-u6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="-228.16901408450704"/>
        </scene>
        <!--Home-->
        <scene sceneID="gnW-aJ-OwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omB-TR-23O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="DEW-Dj-XxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qec-Da-MWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebk-Ml-02u" kind="relationship" relationship="rootViewController" id="pev-YQ-01n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lh-OG-VUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.8702290076335" y="-569.0140845070423"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="Z6i-pG-DIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frP-EX-nfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="bookmark.fill" catalog="system" id="k8q-99-ccR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYI-9U-IJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoN-TN-90o" kind="relationship" relationship="rootViewController" id="0Dp-He-vAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAo-N3-sCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.8702290076335" y="120.42253521126761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="498-bw-0KY"/>
        <segue reference="5da-kY-oTV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="movie_mood_logo" width="1080" height="1080"/>
        <image name="movie_mood_logo_fix_size" width="898" height="342"/>
        <image name="movie_poster" width="1000" height="1482"/>
        <image name="movies_background" width="3000" height="2000"/>
        <namedColor name="FilledRank">
            <color red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MovieRed">
            <color red="0.54509803921568623" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitlePrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UnFilledRank">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.54509803921568623" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textField_background_color">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="top_and_bottom_bar_buttons_color">
            <color red="0.17254901960784313" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
