<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="304" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="59" y="0.0" width="202" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-vT-6k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="26.333333333333332"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-BY-kt1" userLabel="MoviesCollectionView">
                        <rect key="frame" x="0.0" y="34.333333333333343" width="320" height="269.66666666666663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CiA-fH-0kX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kco-BY-kt1" secondAttribute="trailing" id="9CX-yM-gr8"/>
                    <constraint firstItem="Kco-BY-kt1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J2p-Qa-Mar"/>
                    <constraint firstAttribute="trailing" secondItem="WvV-vT-6k8" secondAttribute="trailing" id="Ogz-XY-7qO"/>
                    <constraint firstItem="WvV-vT-6k8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U2G-kf-U59"/>
                    <constraint firstItem="WvV-vT-6k8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e2L-fW-zLQ"/>
                    <constraint firstItem="Kco-BY-kt1" firstAttribute="top" secondItem="WvV-vT-6k8" secondAttribute="bottom" constant="8" id="gay-Yl-Bka"/>
                    <constraint firstAttribute="bottom" secondItem="Kco-BY-kt1" secondAttribute="bottom" id="zjI-oH-i9F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="WvV-vT-6k8" id="UCd-FI-BLR"/>
                <outlet property="moviesCollectionView" destination="Kco-BY-kt1" id="clk-Z0-rq8"/>
            </connections>
            <point key="canvasLocation" x="326.76056338028172" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
