<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_poster" translatesAutoresizingMaskIntoConstraints="NO" id="cg7-7Q-8dj" userLabel="Movie Poster">
                        <rect key="frame" x="40" y="16" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4Bs-vf-gsn"/>
                            <constraint firstAttribute="height" constant="180" id="wgz-tK-wv9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman Vs Superman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-0E-WCe">
                        <rect key="frame" x="0.0" y="204" width="200" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JPA-0E-WCe" firstAttribute="top" secondItem="cg7-7Q-8dj" secondAttribute="bottom" constant="8" id="2Au-UX-6gF"/>
                <constraint firstItem="cg7-7Q-8dj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="IaR-Qj-mHn"/>
                <constraint firstItem="JPA-0E-WCe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U5s-7Q-roD"/>
                <constraint firstItem="cg7-7Q-8dj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="kdc-PJ-Ysw"/>
                <constraint firstAttribute="trailing" secondItem="JPA-0E-WCe" secondAttribute="trailing" id="wy7-cX-gWE"/>
            </constraints>
            <size key="customSize" width="200" height="270"/>
            <connections>
                <outlet property="moviePoster" destination="cg7-7Q-8dj" id="kZ9-YY-Mcc"/>
                <outlet property="movieTitle" destination="JPA-0E-WCe" id="JFp-Ys-TuG"/>
            </connections>
            <point key="canvasLocation" x="-178.62595419847327" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="movie_poster" width="1000" height="1482"/>
    </resources>
</document>
