<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_poster" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-yx-9pR" userLabel="MoviePoster ImageView">
                        <rect key="frame" x="8" y="8" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="c6f-E8-YGz"/>
                            <constraint firstAttribute="width" constant="100" id="eHg-80-i3d"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-Gu-vS3" userLabel="Remove Button">
                        <rect key="frame" x="366" y="60.666666666666657" width="45" height="45"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.2462268822" blue="0.3279273942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Wka-WF-wI4"/>
                            <constraint firstAttribute="width" constant="45" id="t2w-V7-if8"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                        <connections>
                            <action selector="removeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O6y-BH-548"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-fc-we0" userLabel="MovieDetails StackView">
                        <rect key="frame" x="116" y="8" width="218" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-gt-eHK" userLabel="Title StackView">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="31.666666666666668"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-ZP-AIw">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="36.333333333333336" height="28.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36.333333333333336" id="XX5-wT-eGy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman Vs Superman  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-kX-g6t" userLabel="MovieTitle Label">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="181.66666666666666" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4MP-ZP-AIw" firstAttribute="width" secondItem="WjC-kX-g6t" secondAttribute="width" multiplier="0.2" id="hYI-Ui-4iB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81v-Y7-u4x" userLabel="Genres StackView">
                                <rect key="frame" x="0.0" y="39.666666666666664" width="218" height="31.333333333333336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-aj-WPS">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="36.333333333333336" height="31.999999999999996"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Drama, Comedy " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-Cm-S2i" userLabel="Genres Label">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="181.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hee-aj-WPS" firstAttribute="width" secondItem="TyO-Cm-S2i" secondAttribute="width" multiplier="0.2" id="b7g-sp-Mwx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-b2-fwR" userLabel="Date StackView">
                                <rect key="frame" x="0.0" y="79" width="218" height="31.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-dj-eip">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="36.333333333333336" height="28.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-Bq-pBo" userLabel="Date Label">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="181.66666666666666" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOl-dj-eip" firstAttribute="width" secondItem="5vv-Bq-pBo" secondAttribute="width" multiplier="0.2" id="wa4-jb-duh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-G0-Yru" userLabel="Length StackView">
                                <rect key="frame" x="0.0" y="118.66666666666667" width="218" height="31.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-LS-IDj">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="36.333333333333336" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 h 33 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-f5-4Qy" userLabel="Length Label">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="181.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5z1-LS-IDj" firstAttribute="width" secondItem="oOv-f5-4Qy" secondAttribute="width" multiplier="0.2" id="pLh-wY-EBf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="218" id="ubh-EG-N39"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mq4-fc-we0" secondAttribute="bottom" constant="8" id="AEz-XN-lwa"/>
                    <constraint firstItem="MHB-yx-9pR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EtS-XZ-9lg"/>
                    <constraint firstItem="Mq4-fc-we0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HL6-Ae-15G"/>
                    <constraint firstAttribute="trailing" secondItem="6j2-Gu-vS3" secondAttribute="trailing" constant="8" id="LIj-sV-gCf"/>
                    <constraint firstItem="6j2-Gu-vS3" firstAttribute="leading" secondItem="Mq4-fc-we0" secondAttribute="trailing" constant="32" id="cpx-40-hSI"/>
                    <constraint firstItem="MHB-yx-9pR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dqd-2p-GrF"/>
                    <constraint firstItem="6j2-Gu-vS3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ik1-kl-Fdn"/>
                    <constraint firstAttribute="bottom" secondItem="MHB-yx-9pR" secondAttribute="bottom" constant="8" id="v7L-Cq-r7Z"/>
                    <constraint firstItem="Mq4-fc-we0" firstAttribute="leading" secondItem="MHB-yx-9pR" secondAttribute="trailing" constant="8" id="yjg-Vr-yPR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genresLabel" destination="TyO-Cm-S2i" id="WPn-cE-zYS"/>
                <outlet property="moviePoster" destination="MHB-yx-9pR" id="2KW-Zc-kDf"/>
                <outlet property="movieRuntimeLabel" destination="oOv-f5-4Qy" id="mem-fx-JIn"/>
                <outlet property="movieTitle" destination="WjC-kX-g6t" id="XDV-qd-M9t"/>
                <outlet property="releaseYearLabel" destination="5vv-Bq-pBo" id="amb-iT-mqK"/>
                <outlet property="removeButton" destination="6j2-Gu-vS3" id="wWL-mk-0fN"/>
            </connections>
            <point key="canvasLocation" x="307.63358778625951" y="23.943661971830988"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="movie_poster" width="1000" height="1482"/>
        <image name="tag" catalog="system" width="128" height="118"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
